kind: VirtualDeploymentBinding
apiVersion: servicemesh.oci.oracle.com/v1beta1
metadata:
  name: f1-booking-service-v1-binding
spec:
  virtualDeployment:
    ref:
      name: f1-booking-service-v1
  target:
    service:
      ref:
        name: f1-booking-service-v1
---
kind: VirtualDeploymentBinding
apiVersion: servicemesh.oci.oracle.com/v1beta1
metadata:
  name: f1-seat-booking-service-v1-binding
spec:
  virtualDeployment:
    ref:
      name: f1-seat-booking-service-v1
  target:
    service:
      ref:
        name: f1-seat-booking-service-v1
---
kind: VirtualDeploymentBinding
apiVersion: servicemesh.oci.oracle.com/v1beta1
metadata:
  name: f1-payment-service-v1-binding
spec:
  virtualDeployment:
    ref:
      name: f1-payment-service-v1
  target:
    service:
      ref:
        name: f1-payment-service-v1
---
kind: VirtualDeploymentBinding
apiVersion: servicemesh.oci.oracle.com/v1beta1
metadata:
  name: otmm-tcs-binding
spec:
  virtualDeployment:
    ref:
      name: otmm-tcs
  target:
    service:
      ref:
        name: otmm-tcs
---
